<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgnc-admin</artifactId>
        <groupId>team.hld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <description>业务模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>user-manage</module>
        <module>product-manage</module>
        <module>category-manage</module>
        <module>order-manage</module>
        <module>carousel-manage</module>
        <module>school-manage</module>
        <module>comment-manage</module>
    </modules>


</project>