# pgnc-admin

./: .gitignore  README.md  pom.xml
api/: pom.xml
auth/: pom.xml
modules/: pom.xml
modules/carousel-manage/: pom.xml
modules/carousel-manage/src/main/java/team/hld/: CarouselApplication.java
modules/carousel-manage/src/main/java/team/hld/carousel/: CarouselApplication.java
modules/carousel-manage/src/main/java/team/hld/config/: ResourceServerConfig.java
modules/carousel-manage/src/main/java/team/hld/controller/: LinksController.java
modules/carousel-manage/src/main/java/team/hld/entity/: Links.java
modules/carousel-manage/src/main/java/team/hld/mapper/: LinksMapper.java
modules/carousel-manage/src/main/java/team/hld/mapper/xml/: LinksMapper.xml
modules/carousel-manage/src/main/java/team/hld/service/: ILinksService.java  LinksService.java
modules/carousel-manage/src/main/java/team/hld/service/impl/: LinksServiceImpl.java
modules/carousel-manage/src/main/resources/: bootstrap.yml
modules/carousel-manage/src/main/resources/mapper/: LinksMapper.xml
modules/category-manage/: pom.xml
modules/category-manage/src/main/java/team/hld/: CategoryApplication.java
modules/category-manage/src/main/java/team/hld/category/: CategoryApplication.java
modules/category-manage/src/main/java/team/hld/config/: ResourceServerConfig.java
modules/category-manage/src/main/java/team/hld/controller/: CategoryController.java
modules/category-manage/src/main/java/team/hld/entity/: Category.java
modules/category-manage/src/main/java/team/hld/mapper/: CategoryMapper.java
modules/category-manage/src/main/java/team/hld/mapper/xml/: CategoryMapper.xml
modules/category-manage/src/main/java/team/hld/service/: CategoryService.java  ICategoryService.java
modules/category-manage/src/main/java/team/hld/service/impl/: CategoryServiceImpl.java
modules/category-manage/src/main/resources/: bootstrap.yml
modules/category-manage/src/main/resources/mapper/: CategoryMapper.xml
modules/comment-manage/: pom.xml
modules/comment-manage/src/main/java/team/hld/: CommentApplication.java
modules/comment-manage/src/main/java/team/hld/comment/: CommentApplication.java
modules/comment-manage/src/main/java/team/hld/controller/: CommentController.java  UserController.java
modules/comment-manage/src/main/java/team/hld/entity/: Comment.java
modules/comment-manage/src/main/java/team/hld/mapper/: CommentMapper.java
modules/comment-manage/src/main/java/team/hld/mapper/xml/: CommentMapper.xml  UserMapper.xml
modules/comment-manage/src/main/java/team/hld/service/: CommentService.java  ICommentService.java
modules/comment-manage/src/main/java/team/hld/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
modules/comment-manage/src/main/resources/: bootstrap.yml
modules/comment-manage/src/main/resources/mapper/: CommentMapper.xml
modules/message-manage/: pom.xml
modules/message-manage/src/main/java/team/hld/: MessageApplication.java
modules/message-manage/src/main/java/team/hld/message/: MessageApplication.java
modules/message-manage/src/main/resources/: bootstrap.yml
modules/order-manage/: pom.xml
modules/product-manage/: pom.xml
modules/product-manage/src/main/java/team/hld/: ProductApplication.java
modules/product-manage/src/main/java/team/hld/config/: ResourceServerConfig.java
modules/product-manage/src/main/java/team/hld/controller/: GoodsController.java  GoodsimageController.java  GoodslabelController.java  LabelController.java
modules/product-manage/src/main/java/team/hld/entity/: Goods.java  Goodsimage.java  Goodslabel.java  Label.java
modules/product-manage/src/main/java/team/hld/mapper/: GoodsMapper.java  GoodsimageMapper.java  GoodslabelMapper.java  LabelMapper.java
modules/product-manage/src/main/java/team/hld/mapper/xml/: GoodsMapper.xml  GoodsimageMapper.xml  GoodslabelMapper.xml  LabelMapper.xml
modules/product-manage/src/main/java/team/hld/product/: ProductApplication.java
modules/product-manage/src/main/java/team/hld/service/: GoodsService.java  GoodsimageService.java  GoodslabelService.java  IGoodsService.java  IGoodsimageService.java  IGoodslabelService.java  ILabelService.java  LabelService.java
modules/product-manage/src/main/java/team/hld/service/impl/: GoodsServiceImpl.java  GoodsimageServiceImpl.java  GoodslabelServiceImpl.java  LabelServiceImpl.java
modules/product-manage/src/main/resources/: bootstrap.yml
modules/product-manage/src/main/resources/mapper/: LabelMapper.xml
modules/school-manage/: pom.xml
modules/school-manage/src/main/java/team/hld/: SchoolApplication.java
modules/school-manage/src/main/java/team/hld/config/: ResourceServerConfig.java
modules/school-manage/src/main/java/team/hld/controller/: SchoolController.java
modules/school-manage/src/main/java/team/hld/entity/: School.java
modules/school-manage/src/main/java/team/hld/mapper/: SchoolMapper.java
modules/school-manage/src/main/java/team/hld/mapper/xml/: SchoolMapper.xml
modules/school-manage/src/main/java/team/hld/school/: SchoolApplication.java
modules/school-manage/src/main/java/team/hld/service/: ISchoolService.java  SchoolService.java
modules/school-manage/src/main/java/team/hld/service/impl/: SchoolServiceImpl.java
modules/school-manage/src/main/resources/: bootstrap.yml
modules/user-manage/: pom.xml
modules/user-manage/src/main/java/team/hld/: UserApplication.java
modules/user-manage/src/main/java/team/hld/config/: ResourceServerConfig.java
modules/user-manage/src/main/java/team/hld/controller/: UserController.java
modules/user-manage/src/main/java/team/hld/entity/: User.java
modules/user-manage/src/main/java/team/hld/mapper/: UserMapper.java
modules/user-manage/src/main/java/team/hld/service/: IUserService.java  UserService.java
modules/user-manage/src/main/java/team/hld/service/impl/: UserServiceImpl.java
modules/user-manage/src/main/java/team/hld/user/: UserApplication.java
modules/user-manage/src/main/resources/: bootstrap.yml
modules/user-manage/src/test/java/: AutoCode.java  MyTest.java
(+37 files in other folders)
